MONGO_URI=mongodb+srv://durgaprasadvulla24:8qD1pIXsHa8KJYc6@cluster2.li5bg96.mongodb.net/url-shortener
BASE=https://url-shortener-01x0.onrender.com
FRONTEND_URL=https://url-shortener-three-red.vercel.app
NODE_ENV=production
ADMIN_KEY=admin123